AWS_CREDENTIALS=~/keys/aws-key
source $AWS_CREDENTIALS

TV="1.6.5"

if tfenv use $TV; then
  TFENV="sandbox"

  TFPLAN="-out=envs/${TFENV}/plans/latest.tfplan"
  TFAPPLY="envs/${TFENV}/plans/latest.tfplan"

  terraform init -backend-config="access_key=$AWS_ACCESS_KEY_ID" -backend-config="secret_key=$AWS_SECRET_ACCESS_KEY" -backend-config="token=$AWS_SESSION_TOKEN" --reconfigure
  echo ""

  echo "Setting default Plan settings to ${TFPLAN}"
  export TF_CLI_ARGS_plan="${TFPLAN}"
  echo ""

  echo "Setting default APPLY settings to $TFAPPLY"
  export TF_CLI_ARGS_apply="$TFAPPLY"
else
    if which tfenv; then
        echo "You need to install the required version of terraform with"
        echo "tfenv install ${TV}"
        echo "then switch tot he required version of terraform with"
        echo "tfenv use ${TV}"
    else
        echo "Your need to install tfenv with"
        echo "brew install tfenv"
        echo "and then install the required version of terraform with"
        echo "tfenv install ${TV}"
        echo "then switch tot he required version of terraform with"
        echo "tfenv use ${TV}"
    fi
fi
